<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("https://media.macphun.com/img/uploads/macphun/blog/1247/christmasphoto.jpg?q=75&w=1710&h=906&resize=cover");
        background-position: center;
        background-size: cover;
    }
    @media screen and (max-width:600px) {
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20241112/pngtree-christmas-greetings-background-with-blank-room-image_16562583.jpg");
            background-position: center;
            background-size: cover;
        }
    }
</style>
<body>
    
</body>
</html>